# ABOE-Discord

./: .gitignore  README.md  build.gradle
eclipse/: eula.txt  options.txt  server.properties  usernamecache.json
eclipse/config/: aboe-discord.cfg  splash.properties
eclipse/crash-reports/: crash-2018-03-31_21.59.02-client.txt  crash-2018-03-31_22.23.51-server.txt  crash-2018-04-01_19.51.06-client.txt  crash-2018-04-01_20.07.11-client.txt  crash-2018-04-01_20.08.01-client.txt  crash-2018-04-01_20.12.01-client.txt
eclipse/saves/test/: level.dat_mcr  level.dat_old
eclipse/saves/test/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
eclipse/saves/test/stats/: 02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  1f3c4999-135a-3409-82bf-957837de1473.json  21aef119-186c-31d8-89d6-c507e23ea041.json  25dc5eb7-e593-3192-87a1-eb20288493eb.json  3db42575-2d30-381e-b767-ea78178345ae.json  3e3cdda1-3fb1-331c-b583-7387437040de.json  4ac636a7-c339-3f88-8804-04d8e971bf80.json  6130f4bb-8300-3783-bbd4-302f5fef0fc2.json  83a9d3a3-9e1e-31ca-9e08-18626d61aedc.json  c6ce7a26-3e2c-3db3-9e3e-b55d9d3a6d24.json  e5dd22dc-f598-3b10-8140-672a285a563c.json  f25f601d-4501-33e2-b5d9-0d4e52342d0d.json  fe4bc08c-19e6-3b63-ba18-653e7a90e84a.json
eclipse/world/: level.dat_old
eclipse/world/region/: r.-1.0.mca  r.0.0.mca
eclipse/world/stats/: 02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  cc335f9d-6259-353c-9102-c53f293f9da5.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/glorantq/aboe/richpresence/: ModMain.java  PlayState.java
src/main/java/me/glorantq/aboe/richpresence/commands/: ClientOnlyDeveloperCommand.java  (+2 more)
src/main/resources/: mcmod.info
src/main/resources/languages/: aboediscord_lang.properties  aboediscord_lang_hu.properties
(+2 files in other folders)
